# MatPresProgram

./: LICENSE  MVPMatpres.csproj  Program.cs
Models/: ConsumableModel.cs  FileUploader.cs  IMaterialRepository.cs  JSONWriter.cs  MaterialModel.cs
Presenter/: MaterialPresenter.cs
Properties/: Resources.Designer.cs  Resources.resx
Repositories/: BaseRepository.cs  MaterialRepository.cs
Views/: DocumentOpener.cs  IDocumentOpener.cs  IMaterialView.cs  MaterialView.Designer.cs  MaterialView.cs  PDFViewer.Designer.cs  PDFViewer.cs
sqlTables/: Tables.sql
